{
  "name": "server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "groq-sdk": "^0.8.0",
    "hono": "^4.6.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "wrangler": "^3.88.0"
  }
}
